apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF5TURRdwpOalF5TURWYUZ3MDBOREF5TURRd05qUXlNRFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEMy9sMWUzUmhBNWZ1aVdQSk9ycXA3OCtlZUp3aFhKYzhPTGhzbjQ5UlJVKzAyM05RaApNcndYNWdEeDg5S2JiRW8rQWJXcTYyVlE5Z0Q0cGVjRTdtSWs1MFdZVGRIT3dlU2ZPZytpWVZQdVMxSHJTaUs0CnhqK1ZiRk54a2YyR1FWNEtpR0p0dXE5NnNHM0FpRGtIeTFwL3JLY2xIQTdiSFJ3dFpMVjVUK0Q4ZFVHWFh3aXYKUG1EWXpxZndrVHZneExjWEFRU2YreERpMWs3WkgxOG9ha1JsMERrSTJMVlpvdzlOdmkyT2UvVU11U1hCTENtNwpTSnFUK3Bzak9vOXJZV1Bhbkg1L3VWNzY1TGxSNGRVUkZtWDdHVDJ2YysrVUVKbXFGUHhLNGtOSThuaWd3bTFWClcyeWRkV3ZNZUxjOTlBZW93QkJ1S1VEUEJqRUJ1TDR6azdvUkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQvQXJNZTF0OFJ3UmRSM0IrVwo4OXFwS01GUGpEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFQS1FwekRpUTRBVTNNclZCMzd6ZWRJRnBlQVlTCldLRXV0NlE1SFRsT2V5SmdNSEZyYmo3M3dCaUVUb1pXTGFiT1JLeXZ1bUZqYTlySGpPa00vRE5XQzRFbU5FRnMKL1BEZGZjZGhPUjVqb1ZEVXdNZm9TQ0dDMDRiaFNzWmVtL2JCcUpOTFlrVlovV211M24xejAwSndzd3hWYjBQaQprNnFOdHlKQmZDbHFCd2FKWGFBaDdRSExjTDlnWEdBVlZyL0F3MUVFMEtYT3hoc05RdWtvaTBHWUtsa2VwcEVRCm9WMzdROUFjQ1lnRFBzYWd5RFFoRlp3T1NMYUo4Nk1kemQxODV2dXptVWRIZi9UYXpUZ0dvRDJUdGVxNThqMG8KZ290Ymk2cGNMb2FRYms5cE9EcCsvMlBMT1dqeGVQVEhSWk5tM2E5UlZrRDNjeTFiL0RpbHIwbzBXZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://c7310756-2a13-428f-b00d-d3dc98ebfeac.k8s.ondigitalocean.com
  name: do-fra1-django-k8s
contexts:
- context:
    cluster: do-fra1-django-k8s
    user: do-fra1-django-k8s-admin
  name: do-fra1-django-k8s
current-context: do-fra1-django-k8s
kind: Config
preferences: {}
users:
- name: do-fra1-django-k8s-admin
  user:
    token: dop_v1_aaecd8b749df3adf27300f646ebd3f7a27a6c7d41a3477bc5a66284211f77840
